# binds
unbindall
binddefaults
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "CTRL" "+sprint"
bind "DEL" "mute"
bind "ESCAPE" "cancelselect"
bind "F5" "jpeg"
bind "LEFTARROW" "+left"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MOUSE4" "+turnright"
bind "MOUSE5" "+turnleft"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
bind "RIGHTARROW" "+right"
bind "SHIFT" "+duck"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "`" "toggleconsole"
bind "a" "+left"
bind "b" "buymenu"
bind "c" "noclip"
bind "d" "+right"
bind "e" "lastinv"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "k" "+spray_menu"
bind "m" "teammenu"
bind "n" "exec jumpthrow"
bind "o" "exec audio"
bind "q" "+use"
bind "r" "+reload"
bind "s" "+back"
#bind "t" "exec audio"
bind "t" "+spray_menu"
bind "u" "messagemode2"
bind "v" "+voicerecord"
bind "w" "+forward"
bind "x" "slot12"
bind "y" "messagemode"

#alias +shootr "cl_crosshair_recoil true"
#alias -shootr "cl_crosshair_recoil false"
#bind MOUSE1 "+attack;+shootr"

# 
# crosshair
cl_crosshair_recoil "false"
cl_crosshair_drawoutline "0"
cl_crosshair_friendly_warning "0"
cl_crosshaircolor "5"
cl_crosshaircolor_b "75"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "75"
cl_crosshairdot "false"
cl_crosshairgap "-2"
cl_crosshairsize "2.5"
cl_crosshairstyle "4"
cl_crosshairthickness "1"
cl_crosshairalpha "200"
cl_crosshairusealpha "1"
cl_crosshair_outlinethickness "0.5"
cl_crosshairgap_useweaponvalue "false"
#
# viewmodel
viewmodel_fov "68"
viewmodel_offset_x "2.25"
viewmodel_offset_y "1.25"
viewmodel_offset_z "-1.75"
viewmodel_presetpos "2"
#
# hud + radar
cl_hud_color "1"
cl_hud_radar_scale "1.3"
cl_radar_scale "0.30"
cl_showfps "0"
cl_silencer_mode "0"
cl_teamcounter_playercount_instead_of_avatars "true"
cl_teamid_overhead_colors_show "true"
cl_teamid_overhead_mode "1"
cl_teammate_colors_show "2"
gameinstructor_enable "false"
hud_scaling "1.15"
# 
# sound
volume 0.1
cl_player_ping_mute "1"
snd_deathcamera_volume "0.15"
snd_menumusic_volume "0.05"
snd_mute_mvp_music_live_players "true"
snd_mvp_volume "0.05"
snd_roundend_volume "0.1"
snd_roundstart_volume "0"
snd_tensecondwarning_volume "0.15"
sound_device_override "PCM2902 Audio Codec Pro"
# 
# network
cl_net_buffer_ticks "2"
# 
# general
cl_dm_buyrandomweapons "false"
cl_scoreboard_survivors_always_on "true"
cl_use_opens_buy_menu "false"
con_enable "true"
fps_max "999"
fps_max_ui "240"
mm_dedicated_search_maxping "0"
rate "524288"
sensitivity "0.153125"
m_yaw "0.0176"
m_pitch "0.022"
cl_color "2"
safezonex "0.95"
safezoney "0.95"
cl_allow_animated_avatars "false"
#
# exec
engine_low_latency_sleep_after_client_tick "false"
r_show_build_info "false"

host_writeconfig
